<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login - Logic2020</title>

    <link href="../assets/portal.css" rel="stylesheet">
    <link href="../assets/login.css" rel="stylesheet">
  </head>
  <body>
    <div class="imgContainer">
      <div class="blueBg"></div>
    </div>

    <div class="content">
      <div class="">
        <h3 class="title">
          Hello, welcome to
          <br>
          Logic2020
        </h3>
        <p>

        </p>
        <div class="inputFieldRow">
          <p>
            Student ID
          </p>
          <p>
            <input class="inputField" type="text" name="" value="" placeholder="">
          </p>
        </div>
        <div class="inputFieldRow">
          <p>
            Password
          </p>
          <p>
            <input class="inputField" type="text" name="" value="" placeholder="">
          </p>
        </div>
        <a class="btn blue-btn" href="../tmpl/dashboard.html">Login</a>
      </div>
    </div>

  </body>
</html>
